# awsobjectmapper

./: .travis.yml  README.md  build.gradle  buildViaTravis.sh  gradle.properties  gradlew  installViaTravis.sh  settings.gradle
.github/workflows/: pr.yml  release.yml  snapshot.yml
awsobjectmapper/src/main/java/com/netflix/awsobjectmapper/: package-info.java
awsobjectmapper/src/test/java/com/netflix/awsobjectmapper/: AmazonObjectMapperTest.java
awsobjectmapper/src/test/resources/: recordSet.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: AwsMixinGenerator.groovy
gradle/: awsMixin.gradle  buildscript.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
