
buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id 'nebula.netflixoss' version '8.8.1'
}

// Establish version and status
ext.githubProjectName = 'awsobjectmapper'

allprojects {
  apply plugin: 'nebula.netflixoss'
  apply plugin: 'java'
  apply plugin: 'idea'
}

subprojects {

  repositories {
    mavenLocal()
    jcenter()
  }

  group = "com.netflix.${githubProjectName}"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  javadoc {
    options {
      links = ['http://docs.oracle.com/javase/8/docs/api/']
    }
  }

  test {
    maxHeapSize = '4G'
  }

  dependencies {
    compile 'com.amazonaws:aws-java-sdk-autoscaling:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-cloudwatch:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-config:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-core:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-ec2:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-ecs:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-efs:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-elasticache:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-elasticloadbalancingv2:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-elasticsearch:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-iam:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-lambda:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-rds:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-route53:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-ses:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-sns:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-sqs:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-ssm:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-sts:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-support:1.11.877'
    compile 'com.amazonaws:aws-java-sdk-xray:1.11.877'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    testCompile 'junit:junit:4.10'
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'org.jeasy:easy-random-core:4.0.0'
  }
}

project(':awsobjectmapper') {
  apply plugin: AwsMixinGenerator

  compileJava.dependsOn generateAwsMixins

  sourceSets {
    main {
      java {
        srcDir 'build/generated'
      }
    }
  }
}
